{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-azuretools.vscode-containers",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-node-azure-pack"
      ],
      "settings": {
        "eslint.enable": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "npm install"
}